# Math-researchporject-trigonono-frontend

./: .gitignore  package-lock.json
Mathe ding/backend/: backend.sln
Mathe ding/backend/Trigon.Api/Properties/: launchSettings.json
Mathe ding/trigon-race-proto/: README.md  index.html  package.json
Mathe ding/trigon-race-proto/src/: App.jsx  styles.css
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/com/trigonaut/: TrigonautSpringApplication.java
backend-spring/src/main/java/com/trigonaut/api/: ApiController.java
backend-spring/src/main/java/com/trigonaut/api/dto/: ApiDtos.java
backend-spring/src/main/java/com/trigonaut/config/: AppConfig.java  CorsConfig.java  TrigonautProperties.java
backend-spring/src/main/java/com/trigonaut/db/: DatabaseUrl.java  ExportRepository.java  ResearchRepository.java  SessionsRepository.java  StudentsRepository.java  TeacherRepository.java
backend-spring/src/main/java/com/trigonaut/security/: SecurityConfig.java  TeacherTokenAuthFilter.java
backend-spring/src/main/java/com/trigonaut/web/: SpaForwardingController.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/db/migration/: V1__init.sql
backend/api/: Trigon.Api.http
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  render.yaml  vercel.json
frontend/scripts/: debug-game1.mjs
frontend/src/: App.jsx  GameState.js  styles.css
frontend/src/components/: StudentView.jsx
frontend/src/components/games/: QRProgressionGame.jsx  TriangleMatchingGame.jsx
frontend/src/config/: database.sql
frontend/src/pages/: StudentGame.jsx  StudentJoin.jsx  TeacherDashboard.jsx  TestStudentView.jsx
frontend/src/utils/: qrCode.js  random.js  storage.js
trigon-race-proto/: PROJECT_SUMMARY.md  SETUP.md  package-lock.json  package.json
trigon-race-proto/src/: styles.css
trigon-race-proto/src/components/: Footer.jsx  TeacherView.jsx
trigon-race-proto/src/components/games/: QRProgressionGame.jsx  TriangleMatchingGame.jsx
trigon-race-proto/src/config/: supabase.js
trigon-race-proto/src/pages/: AdminConfig.jsx  StudentGame.jsx  StudentJoin.jsx  TeacherDashboard.jsx  TestStudentView.jsx
trigon-race-proto/src/utils/: session.js  storage.js  triangleGenerator.js
